仓库管理系统/Views/FooterView.xaml

<UserControl
    x:Class="仓库管理系统.Views.FooterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:仓库管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DragMoveCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Height="30"
                Command="{Binding GoBackCommand}"
                Content="上一页" />
            <!--  TextBlock不用设置高度，否则文字不能居中对其  -->
            <TextBlock
                Width="80"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Text="1" />
            <Button
                Width="70"
                Height="30"
                Command="{Binding ForWardCommand}"
                Content="下一页" />
        </StackPanel>
    </Grid>
</UserControl>
