仓库管理系统/Views/HeaderView.xaml

<UserControl x:Class="仓库管理系统.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:仓库管理系统.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="860">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="My App" FontSize="20" FontWeight="Bold" Margin="20"/>
        <TextBlock Text="Welcome, Liuxin" FontSize="16" Margin="10" Grid.Column="1" HorizontalAlignment="Right"/>

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    TextBlock.TextAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Margin="0 40 0 0">
            <TextBlock Name="lblDate" 
                       Foreground="Aqua" FontSize="20" Height="30" Width="150" />
            <TextBlock  Name="lblTime" Height="30" Width="100" 
                       FontSize="20" Foreground="Aqua" Margin="0 0 20 0"/>
        </StackPanel>
        

    </Grid>
</UserControl>
