仓库管理系统/Views/HeaderView.xaml

<UserControl
    x:Class="仓库管理系统.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:仓库管理系统.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="20"
            FontSize="20"
            FontWeight="Bold"
            Text="My App" />
        <TextBlock
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Text="Skin" />
                <ComboBox
                    Name="skinComboBox"
                    Width="100"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SkinColorItemsProvider, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedSkinColor}"
                    SelectedValuePath="Color" />
                <!--  DisplayMemberPath下拉菜单属性名 SelectedValuePath唯一标识数据对象属性  -->
            </StackPanel>
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            FontSize="16"
            Text="Welcome, Liuxin" />

        <StackPanel
            Grid.Column="1"
            Margin="0,40,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            TextBlock.TextAlignment="Right">
            <TextBlock
                Name="lblDate"
                Width="220"
                Height="30"
                FontSize="20"
                Foreground="Aqua" />
            <TextBlock
                Name="lblTime"
                Width="100"
                Height="30"
                Margin="0,0,20,0"
                FontSize="20"
                Foreground="Aqua" />
        </StackPanel>


    </Grid>
</UserControl>
