仓库管理系统/Views/LoginView.xaml

<mah:MetroWindow
    x:Class="仓库管理系统.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:仓库管理系统.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="用户登录"
    Width="600"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage x:Name="loginIcon" UriSource="/favicon.ico" />
    </Window.Icon>

    <Grid>
        <Grid Margin="100,50,100,50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="{Binding appData.SystemName}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="用户名:" />
                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding appData.CurrentUser.Name}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="密码:" />

                <TextBox
                    Width="200"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding appData.CurrentUser.Password}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="40,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mah:MetroWindow}}"
                    Content="登录"
                    IsDefault="True" />
                <Button
                    Width="80"
                    Margin="40,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
