仓库管理系统/Views/LoginView.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="仓库管理系统.Views.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:仓库管理系统.Views"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="用户登录" Height="350" Width="600">
    <Grid>
        <Grid Margin="100 50 100 50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding appData.SystemName}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Width="60" VerticalAlignment="Center" Text="用户名:" FontSize="18" Margin="50 0 0 0"/>
                <TextBox Text="{Binding appData.CurrentUser.Name}" Width="200" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="60" VerticalAlignment="Center" Text="密码:" FontSize="18" Margin="50 0 0 0"/>
                <TextBox Text="{Binding appData.CurrentUser.Password}" Width="200" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="40 0 0 0">
                <Button Width="80" Content="登录" Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mah:MetroWindow}}"/>
                <Button Width="80" Content="取消" Margin="40 0 0 0" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
