仓库管理系统/Views/MyDialogView.xaml

<UserControl
    x:Class="仓库管理系统.Views.MyDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:仓库管理系统.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Width="450"
        Height="300"
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Text="失败弹窗" />
            <Separator />
            <TextBlock
                Margin="15,0,15,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontFamily="../../Assets/Styles/#iconfont"
                FontSize="33"
                Text="&#xe618;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand, UpdateSourceTrigger=PropertyChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Width="230"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            TextBlock.TextAlignment="Center">

            <TextBlock
                FontSize="22"
                Foreground="#848484"
                Text="刷新失败！" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="100"
            Height="38"
            Margin="15,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#5cb85c"
            Command="{Binding SaveCommand}"
            CommandParameter="true"
            Content="确认" />
    </Grid>
</UserControl>
