仓库管理系统/Views/MyDialogView.xaml

<UserControl x:Class="仓库管理系统.Views.MyDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:仓库管理系统.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Width="450" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="失败弹窗" FontSize="22" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <Separator/>
            <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right" Margin="15 0 15 0"
                    FontFamily="../../Assets/Styles/#iconfont"
                    FontSize="33"
                    Text="&#xe618;">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>

        </DockPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center" 
                    Orientation="Horizontal" Grid.Row="1"
                    Width="230">
            
            <TextBlock Text="刷新失败！" FontSize="22"
                                   Foreground="#848484"/>
        </StackPanel>
        <Button Content="确认" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="15 0 15 0" Width="100" Height="38"
                Background="#5cb85c" 
                Command="{Binding SaveCommand}"
                CommandParameter="true"/>
    </Grid>
</UserControl>
