仓库管理系统/Shell/Views/BtnControlView.xaml

<UserControl
    x:Class="仓库管理系统.Shell.Views.BtnControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:仓库管理系统.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">

        <StackPanel
            Height="40"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="30"
                Text="{Binding Search}" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Command="{Binding QueryCommand}"
                Content="查询" />
            <Button
                Width="100"
                Height="30"
                Command="{Binding AddCommand}"
                Content="新增" />

            <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding DelNameCommand}"
                CommandParameter="{Binding Search}"
                Content="删除" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Command="{Binding RefreshCommand}"
                Content="刷新" />
        </StackPanel>



    </Grid>
</UserControl>
