仓库管理系统/Shell/Views/CountView.xaml

<UserControl
    x:Class="仓库管理系统.Shell.Views.CountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:仓库管理系统.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Cargo.Core.Common;assembly=Cargo.Core"
    xmlns:timePicker="clr-namespace:Cargo.Shared.Converters;assembly=Cargo.Shared"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/Styles/MyDataGridStyle.xaml" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="开始日期：" />
                <timePicker:MyDateTimePicker
                    Width="220"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    SelectedDateFormat="Long"
                    SelectedDateTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="80"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="结束日期:" />
                <timePicker:MyDateTimePicker
                    Width="220"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    SelectedDateTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    Command="{Binding QueryCommand}"
                    Content="查询"
                    FontSize="18" />
                <Button
                    Width="100"
                    Height="35"
                    Command="{Binding ImportCommand}"
                    Content="导入"
                    FontSize="18" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,0,10,0"
                    Command="{Binding ExportCommand}"
                    Content="导出"
                    FontSize="18" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding GridModelList}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            Style="{StaticResource MyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Id}"
                    Header="统计表Id" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding CountName}"
                    Header="统计的名称" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding MaxValue}"
                    Header="最大值" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding MinValue}"
                    Header="最小值" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding AgeValue}"
                    Header="平均值" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd'}"
                    Header="创建日期" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding UserName}"
                    Header="操作员" />
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="70"
                                    Margin="0,0,15,0"
                                    Background="LightGreen"
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="修改"
                                    FontSize="14"
                                    Foreground="Black" />
                                <Button
                                    Width="70"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    FontSize="14"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
