仓库管理系统/Shell/Views/ProcessView.xaml

<UserControl
    x:Class="仓库管理系统.Shell.Views.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:仓库管理系统.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Cargo.Core.Common;assembly=Cargo.Core"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary Source="../../Assets/Styles/DataGridDataCenterStyle.xaml" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5,5,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="30"
                Text="{Binding Search}" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Command="{Binding QueryCommand}"
                Content="查询" />
            <Button
                Width="100"
                Height="30"
                Command="{Binding AddCommand}"
                Content="新增" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding DownLoadCommand}"
                CommandParameter="{Binding Search}"
                Content="下载" />
            <Button
                Width="100"
                Height="30"
                Margin="10,0,10,0"
                Command="{Binding RefreshCommand}"
                Content="刷新" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="工序Id"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />
                <DataGridTextColumn
                    Binding="{Binding WorkPlaceName}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="所属工位"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />

                <DataGridTextColumn
                    Binding="{Binding ProcessName}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="工序名称"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />



                <DataGridTextColumn
                    Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd'}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="创建日期"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />



                <DataGridTextColumn
                    Binding="{Binding UserName}"
                    ElementStyle="{StaticResource CenterStyle}"
                    Header="操作员"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}" />



                <DataGridTemplateColumn
                    Width="124"
                    Header="操作"
                    HeaderStyle="{StaticResource CenteredHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="60"
                                    Height="25"
                                    Background="Green"
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="修改"
                                    Foreground="Black" />
                                <Button
                                    Width="60"
                                    Height="25"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
