仓库管理系统/Shell/Views/SetView.xaml

<UserControl x:Class="仓库管理系统.Shell.Views.SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:仓库管理系统.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <StackPanel Margin="0 20 0 0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenSetCommand,
                                    UpdateSourceTrigger=PropertyChanged}"
                                                      CommandParameter="SetName"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Button>
                <TextBlock Text="设置1" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
                
            </StackPanel>
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenSetCommand,
                                    UpdateSourceTrigger=PropertyChanged}"
                                                     CommandParameter="SetName"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Button>
                <TextBlock Text="设置2" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenSetCommand,
                                    UpdateSourceTrigger=PropertyChanged}"
                                                      CommandParameter="SetName"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Button>
                <TextBlock Text="设置3" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenSetCommand,
                                    UpdateSourceTrigger=PropertyChanged}"
                                                       CommandParameter="SetName"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Button>
                <TextBlock Text="设置4" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
        </StackPanel>

        <!--第二行-->
        <StackPanel Grid.Row="1" Margin="0 20 0 0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png"/>
                </Button>
                <TextBlock Text="设置1" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png"/>
                </Button>
                <TextBlock Text="设置2" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png"/>
                </Button>
                <TextBlock Text="设置3" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button>
                    <Image Source="../../Assets/Images/set.png"/>
                </Button>
                <TextBlock Text="设置4" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" Margin="0 15 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
