仓库管理系统/Shell/Views/TotalView.xaml

<UserControl x:Class="仓库管理系统.Shell.Views.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:仓库管理系统.Shell.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:region="clr-namespace:Moudles.Common;assembly=Moudles"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="980"
             Background="AliceBlue">
    <UserControl.Resources>

        <ResourceDictionary Source="../../Assets/Styles/DataGridDataCenterStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                     Margin="5 5 0 0" >
            <TextBox Width="200" Height="30" Text="{Binding Search}"  />
            <Button Width="100" Height="30" Content="查询" Margin="10 0 10 0" Command="{Binding QueryCommand}"/>
            <Button Width="100" Height="30" Content="新增" Command="{Binding AddCommand}"/>
            <Button Width="100" Height="30" Content="下载" Command="{Binding DownLoadCommand}" 
                    CommandParameter="{Binding Search}" Margin="10 0 0 0"/>
            <Button Width="100" Height="30" Content="刷新" Command="{Binding RefreshCommand}" 
                    Margin="10 0 10 0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" 
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  ItemsSource="{Binding GridModelList}" 
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="物资Id" Binding="{Binding Id}" ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>

                <DataGridTextColumn Header="物资名称" Binding="{Binding Name}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>

                <DataGridTextColumn Header="物资类型" Binding="{Binding MaterialType}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>

                <DataGridTextColumn Header="物资单位" Binding="{Binding Amount}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                
                <DataGridTextColumn Header="价钱" Binding="{Binding Price}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>

                <DataGridTextColumn Header="备注" Binding="{Binding Tag}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>

                <DataGridTextColumn Header="创建日期" Binding="{Binding CreateTime, 
                    StringFormat='yyyy/MM/dd'}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>
                
                <DataGridTextColumn Header="操作员Id" Binding="{Binding UserId}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>

                <DataGridTextColumn Header="操作员" Binding="{Binding UserName}"
                                    ElementStyle="{StaticResource CenterStyle}"
                                    HeaderStyle="{StaticResource CenteredHeaderStyle}"/>



                <DataGridTemplateColumn Header="操作" Width="124" HeaderStyle="{StaticResource CenteredHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Width="60" Height="25" Background="Green" Foreground="Black" 
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.UpdateCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                                <Button Content="删除" Width="60" Height="25" Background="Red" Foreground="Black"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
   
    </Grid>
</UserControl>
