仓库管理系统/Shell/Views/UserInfoView.xaml

<UserControl
    x:Class="仓库管理系统.Shell.Views.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:仓库管理系统.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Cargo.Core.Common;assembly=Cargo.Core"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="450"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="AliceBlue"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/MyDataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5,5,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="FilterTextBox"
                Width="200"
                Height="35"
                FontSize="20"
                Text="{Binding SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TextBox_TextChanged" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                Command="{Binding QueryUserCommand}"
                Content="查询"
                FontSize="18" />
            <Button
                Width="100"
                Height="35"
                Command="{Binding AddUserCommand}"
                Content="新增"
                FontSize="18" />
            <Button
                Width="100"
                Height="35"
                Margin="10,0,10,0"
                Command="{Binding RefreshCommand}"
                Content="刷新"
                FontSize="18" />
        </StackPanel>

        <!--  用DataGrid展示数据  -->
        <DataGrid
            Name="down"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Top"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding GridModelList}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            Style="{StaticResource MyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Id}"
                    Header="Id" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="姓名" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Password}"
                    Header="密码" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding RoleName}"
                    Header="职位" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding CreateTime, StringFormat='yyyy/MM/dd'}"
                    Header="创建日期" />

                <DataGridTemplateColumn Width="200" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="70"
                                    Margin="0,0,15,0"
                                    Background="LightGreen"
                                    Command="{Binding DataContext.UpdateUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="修改"
                                    FontSize="14"
                                    Foreground="Black" />
                                <Button
                                    Width="70"
                                    Background="Red"
                                    Command="{Binding DataContext.DelUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Id}"
                                    Content="删除"
                                    FontSize="14"
                                    Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
