ContentMoudle/Views/ErrorDialog.xaml

<UserControl x:Class="ContentModule.Views.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentModule.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}"
             Width="500"
             Height="300"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ContentModule;component/Properties/DesignResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <primitives:Popup Placement="Center"
                           StaysOpen="False">

            <hc:SimplePanel>
                <TextBlock Style="{StaticResource TextBlockLargeBold}" 
                   Text="出现错误了！"/>
                <Button Width="22" Height="22" Command="hc:ControlCommands.Close" 
                Style="{StaticResource ButtonIcon}" 
                Foreground="{DynamicResource PrimaryBrush}"
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                Padding="0" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,4,4,0"/>
            </hc:SimplePanel>
        </primitives:Popup>
    </Grid>
</UserControl>
