ContentMoudle/Views/UpdateUserDialogView.xaml

<UserControl x:Class="ContentModule.Views.UpdateUserDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentModule.Views"
             xmlns:pwd="clr-namespace:ContentModule.Helpers"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ContentModule;component/Properties/DesignResources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" VerticalAlignment="Center" Text="姓名：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center" Text="{Binding InputName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Width="80" VerticalAlignment="Center" Text="密码：" FontSize="18"/>
                <PasswordBox Width="200"  VerticalAlignment="Center"
                              
                                pwd:PasswordBoxHelper.Password="{Binding InputPassword,Mode=TwoWay}"
                                     pwd:PasswordBoxHelper.Attach="True"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Width="80" VerticalAlignment="Center" Text="角色：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center" 
                                     Text="{Binding Role,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Width="80" VerticalAlignment="Center" Text="创建日期：" FontSize="18"/>
                <hc:DatePicker Width="200" VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               SelectedDate="{Binding DateValue,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="保存" Margin="10"  Width="80"
                        Background="Green"
                        Command="{Binding SaveCmd}"
                        CommandParameter="true"/>
                <Button Content="退出" Margin="10"
                        Width="80" 
                        Background="Red" 
                        Command="{Binding CloseCmd}"
                        CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
