Cargo.Ui/Views/AddCargoDialog.xaml

<UserControl
    x:Class="Cargo.Ui.Views.AddCargoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Cargo.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Cargo.Ui;component/Properties/DesignResources.xaml" />
    </UserControl.Resources>
    <Border Width="600" Height="500">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="物资名称：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="物资类型：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputTypeName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="物资个数：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputAmount, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="价格：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="备注：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputTag, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="创建日期：" />
                    <hc:DatePicker
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding DateValue, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="操作员Id：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputUserId, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="操作员姓名：" />
                    <TextBox
                        Width="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding InputUserName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="10"
                        Background="#71c4ef"
                        Command="{Binding SaveCmd}"
                        CommandParameter="true"
                        Content="保存" />
                    <Button
                        Width="80"
                        Margin="10"
                        Background="Red"
                        Command="{Binding CloseCmd}"
                        CommandParameter="false"
                        Content="取消" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
