Cargo.Ui/Views/ErrorDialog.xaml

<UserControl
    x:Class="Cargo.Ui.Views.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Cargo.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    Width="500"
    Height="300"
    Background="{DynamicResource RegionBrush}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Cargo.Ui;component/Properties/DesignResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <primitives:Popup Placement="Center" StaysOpen="False">

            <hc:SimplePanel>
                <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="出现错误了！" />
                <Button
                    Width="22"
                    Height="22"
                    Margin="0,4,4,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                    Command="hc:ControlCommands.Close"
                    Foreground="{DynamicResource PrimaryBrush}"
                    Style="{StaticResource ButtonIcon}" />
            </hc:SimplePanel>
        </primitives:Popup>
    </Grid>
</UserControl>
