Cargo.Ui/Views/UpdateUserDialog.xaml

<UserControl
    x:Class="Cargo.Ui.Views.UpdateUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cargo.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwd="clr-namespace:Cargo.Ui.Helpers"
    xmlns:timePicker="clr-namespace:Cargo.Shared.Converters;assembly=Cargo.Shared"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Width="500" Height="350">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Id：" />
                    <TextBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        IsReadOnly="True"
                        Text="{Binding CurrentId}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="red"
                        Text="*无法修改*" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="姓名：" />
                    <TextBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding InputName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="密码：" />
                    <PasswordBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        pwd:PasswordBoxHelper.Attach="True"
                        pwd:PasswordBoxHelper.Password="{Binding InputPassword, Mode=TwoWay}"
                        FontSize="16" />

                </StackPanel>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="角色：" />
                    <ComboBox
                        Width="220"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        SelectedValue="{Binding Role}"
                        ItemsSource="{Binding RoleList}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="日期：" />
                    <timePicker:MyDateTimePicker
                        Width="220"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        SelectedDateTime="{Binding DateValue, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1" Margin="20">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="10"
                        Padding="0,0,0,3"
                        Background="#71c4ef"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding CurrentId}"
                        Content="保存"
                        FontSize="20" />
                    <Button
                        Width="100"
                        Height="35"
                        Margin="10"
                        Padding="0,0,0,3"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        CommandParameter="false"
                        Content="取消"
                        FontSize="20" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
