Cargo.Ui/Views/UpdateCargoDialog.xaml

<UserControl x:Class="Cargo.Ui.Views.UpdateCargoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cargo.Ui.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:pwd="clr-namespace:Cargo.Ui.Helpers"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Cargo.Ui;component/Properties/DesignResources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="物资名称：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center" Margin="0 10 0 0"
                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="物资类型：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center"
                         Margin="0 10 0 0"
                         Text="{Binding InputTypeName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="物资个数：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center"
                         Margin="0 10 0 0"
                         Text="{Binding InputAmount,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="价格：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center"
                         Margin="0 10 0 0"
                         Text="{Binding InputPrice,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="备注：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center" 
                         Margin="0 10 0 0"
                         Text="{Binding InputTag,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Width="110" VerticalAlignment="Center" Text="创建日期：" FontSize="18"/>
                <hc:DatePicker Width="200" VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               SelectedDate="{Binding DateValue,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="操作员Id：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center"
                         Margin="0 10 0 0"
                         Text="{Binding InputUserId,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" VerticalAlignment="Center" Text="操作员姓名：" FontSize="18"/>
                <TextBox Width="200" VerticalAlignment="Center"
                         Margin="0 10 0 0"
                         Text="{Binding InputUserName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>





        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="保存" Margin="10"  Width="80"
                        Background="#71c4ef"
                        Command="{Binding SaveCmd}"
                        CommandParameter="{Binding CurrentId}"/>
                <Button Content="取消" Margin="10"
                        Width="80" 
                        Background="Red" 
                        Command="{Binding CloseCmd}"
                        CommandParameter="false"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
